quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = postgres
# quarkus.datasource.password = root
# quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/produtos
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/produtos
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
quarkus.package.type=uber-jar