quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql/produtos
quarkus.kubernetes.deploy=true
quarkus.openshift.expose=true
quarkus.package.type=uber-jar